{
  "autocompleteMaxVisible": 20,
  "lastChangelogVersion": "0.55.1",
  "defaultProvider": "vertex-anthropic",
  "defaultModel": "claude-sonnet-4-6",
  "quietStartup": true,
  "theme": "my-theme",
  "enabledModels": [
    "*claude-*",
    "*gemini-3*",
    "*grok-4*",
    "x-ai/grok-4*"
  ],
  "defaultThinkingLevel": "off"
}